M:\COMP235 - Web Stuff\Lab01\Lab01\bin\ApplicationInsights.config
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\csc.exe
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\Microsoft.CSharp.Core.targets
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\Microsoft.VisualBasic.Core.targets
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\System.Collections.Immutable.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\System.Reflection.Metadata.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\vbc.exe
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\VBCSCompiler.exe
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\roslyn\VBCSCompiler.exe.config
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Lab01.dll.config
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Lab01.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Lab01.pdb
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.Agent.Intercept.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.DependencyCollector.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.PerfCounterCollector.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.ServerTelemetryChannel.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.Web.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.WindowsServer.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.ApplicationInsights.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.DependencyCollector.xml
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.ServerTelemetryChannel.xml
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.Web.xml
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.AI.WindowsServer.xml
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.ApplicationInsights.xml
M:\COMP235 - Web Stuff\Lab01\Lab01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
M:\COMP235 - Web Stuff\Lab01\Lab01\obj\Debug\Lab01.csprojResolveAssemblyReference.cache
M:\COMP235 - Web Stuff\Lab01\Lab01\obj\Debug\Lab01.dll
M:\COMP235 - Web Stuff\Lab01\Lab01\obj\Debug\Lab01.pdb
